package main

import "fmt"

type authenticationInfo struct {
	username string
	password string
}

// This is a method with a "receiver" that goes before the name
// This allows for the use of values stored in structs and I would assume other sources
func (auth authenticationInfo) getBasicAuth() string {
	return auth.username + ":" + auth.password
}

// don't touch below this line

func test(authInfo authenticationInfo) {
	fmt.Println(authInfo.getBasicAuth())
	fmt.Println("====================================")
}

func main() {
	test(authenticationInfo{
		username: "Google",
		password: "12345",
	})
	test(authenticationInfo{
		username: "Bing",
		password: "98765",
	})
	test(authenticationInfo{
		username: "DDG",
		password: "76921",
	})
}
